<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom"
            app:menu="@menu/bottom_view"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_bottom"
            app:itemTextColor="@color/bg_black"
            app:itemIconTint="@color/bg_black"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>